<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SC362202 - Mobile and Web Application Development</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      padding-top: 50px;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #6a1b9a;
      margin-bottom: 30px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .btn {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 1.1rem;
      background-color: #6a1b9a;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #8e24aa;
      text-decoration: none;
    }
    footer {
      margin-top: 50px;
      padding: 20px 0;
      background-color: #6a1b9a;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>SC362202: Mobile and Web Application Development</h1>
  <ul>
    <li>Section: 2</li>
    <li>Student ID: 663380357-2</li>
  </ul>
  <a href="work1.html" class="btn">ไปยัง Work 1</a>
   <a href="work2.html" class="btn">ไปยัง Work 2</a>
   <a href="work3.html" class="btn">ไปยัง Work 3</a>
</div>

<footer>
  <p>© 2024 PhuPha KaewThong</p>
</footer>

</body>
</html>
